# LDIF Export for dc=example,dc=org
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 19, 2019 3:09 pm
# Version: 1.2.5

version: 1

## Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization
#
## Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}QhsaJTDkrflIJciagShBHmtHtpInOtDb

# Entry 3: cn=developer1,dc=example,dc=org
dn: cn=developer1,dc=example,dc=org
cn: developer1
gidnumber: 500
homedirectory: /home/users/developer1
mail: dev1@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: developer1
uid: developer1
uidnumber: 1000
userpassword: {SHA}rNUkMaAIaPFeVUhJGhnYNL96aIw=

# Entry 4: cn=developer2,dc=example,dc=org
dn: cn=developer2,dc=example,dc=org
cn: developer2
gidnumber: 500
homedirectory: /home/users/developer2
mail: dev2@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: developer2
uid: developer2
uidnumber: 1001
userpassword: {MD5}Ge3qCQMeXqPDYFl6X5QwtA==

# Entry 5: cn=developers,dc=example,dc=org
dn: cn=developers,dc=example,dc=org
cn: developers
gidnumber: 500
objectclass: posixGroup
objectclass: top
