# LDIF Export for dc=example,dc=org
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 26, 2019 11:11 pm
# Version: 1.2.5

version: 1

## Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization
#
## Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}nnw2FaNCsc1R4JMvw4cD2e1rpTDWpl7R

# Entry 3: cn=developer1,dc=example,dc=org
dn: cn=developer1,dc=example,dc=org
cn: developer1
gidnumber: 500
homedirectory: /home/users/developer1
mail: dev1@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: developer1
uid: developer1
uidnumber: 1000
userpassword: {SHA}rNUkMaAIaPFeVUhJGhnYNL96aIw=

# Entry 4: cn=developer2,dc=example,dc=org
dn: cn=developer2,dc=example,dc=org
cn: developer2
gidnumber: 500
homedirectory: /home/users/developer2
mail: dev2@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: developer2
uid: developer2
uidnumber: 1001
userpassword: {MD5}Ge3qCQMeXqPDYFl6X5QwtA==

# Entry 5: cn=developer3,dc=example,dc=org
dn: cn=developer3,dc=example,dc=org
cn:  developer3
gidnumber: 501
homedirectory: /home/users/developer3
mail: dev3@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: developer3
uid: developer3
uidnumber: 1002
userpassword: {SHA}M6Mg953RCFAN4NZXbOgiTLWs4Zw=

# Entry 6: cn=developers,dc=example,dc=org
dn: cn=developers,dc=example,dc=org
cn: developers
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 7: cn=non-developers,dc=example,dc=org
dn: cn=non-developers,dc=example,dc=org
cn: non-developers
gidnumber: 501
objectclass: posixGroup
objectclass: top
