spring.datasource.url=jdbc:postgresql://db:5432/devgame
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret = GamerDadsJWTSecret
app.jwtCollectorSecret = GamerControlDINGS
app.jwtExpirationInMs = 604800000
app.ldapConfigPath = config/ldapConfig.json
